Version 4.0 HI-TECH Software Intermediate Code
"7784 /opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 7784: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
[v F5956 `(v ~T0 @X0 1 tf1`ul ]
"183 /opt/microchip/xc8/v2.05/pic/include/pic18.h
[v __delay `JF5956 ~T0 @X0 0 e ]
[p i __delay ]
"7 ./simdelay.h
[; ;./simdelay.h: 7: void DelayMs(unsigned int x);
[v _DelayMs `(v ~T0 @X0 0 ef1`ui ]
"54 /opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 10347: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"10381
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 10381: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10386
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 10386: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10390
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 10390: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10837
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 10837: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10842
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 10842: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10846
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 10846: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11212
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11212: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11217
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11217: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11221
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11221: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11290
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11290: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11295
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11295: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11299
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11299: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11368
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11368: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11373
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11373: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11377
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11377: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11446
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11446: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11451
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11451: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11455
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11455: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11524
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11524: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11632
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11632: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11639
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11639: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11659
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11659: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11679
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11679: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11774
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11774: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11779
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11779: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12156
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 12156: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12161
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 12161: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12410
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 12410: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12415
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 12415: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12419
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 12419: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12423
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 12423: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13084
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13084: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13089
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13089: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13234
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13234: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13305
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13305: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13325
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13325: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13345
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13345: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13427
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13427: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13434
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13434: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13454
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13454: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13474
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13474: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13545
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13545: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13613
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13613: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13738
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13738: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13745
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13745: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13765
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13765: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13785
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13785: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13790
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13790: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14139
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 14139: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14144
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 14144: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14377
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 14377: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14382
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 14382: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15007
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15007: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15012
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15012: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15261
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15261: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15266
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15266: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15315
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15315: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15320
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15320: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15453
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15453: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15458
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15458: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15575
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15575: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15670
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15670: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15783
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15783: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15790
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15790: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15810
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15810: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15830
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15830: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15963
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15963: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15991
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15991: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16048
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16048: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16131
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16131: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16201
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16201: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16208
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16208: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16228
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16228: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16248
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16248: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16319
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16319: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16326
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16326: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16346
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16346: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16353
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16353: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16373
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16393
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16393: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16413
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16413: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16433
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16433: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16453
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16453: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16460
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16460: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16467
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16467: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16487
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16487: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16494
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16494: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16514
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16514: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16534
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16534: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16554
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16554: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16574
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16574: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16594
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16594: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16632
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16632: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16639
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16639: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16659
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16659: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16666
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16666: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16686
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16686: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16706
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16706: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16726
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16726: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16746
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16746: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16766
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16766: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16858
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16858: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16928
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16928: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17045
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17045: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17052
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17052: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17072
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17072: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17092
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17092: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17114
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17114: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17121
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17121: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17141
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17141: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17161
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17161: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17192
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17192: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17199
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17199: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17206
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17206: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17226
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17226: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17246
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17246: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17253
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17253: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17359
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17359: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17366
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17366: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17386
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17386: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17406
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17406: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"34 display.c
[; ;display.c: 34: volatile static int LCD_RS_flag;
[v _LCD_RS_flag `Vi ~T0 @X0 1 s ]
"46
[; ;display.c: 46: void lcd_write(unsigned char c)
[v _lcd_write `(v ~T0 @X0 1 ef1`uc ]
"47
[; ;display.c: 47: {
{
[e :U _lcd_write ]
"46
[; ;display.c: 46: void lcd_write(unsigned char c)
[v _c `uc ~T0 @X0 1 r1 ]
"47
[; ;display.c: 47: {
[f ]
"48
[; ;display.c: 48:         LATC = (c >> 4);
[e = _LATC -> >> -> _c `i -> 4 `i `uc ]
"49
[; ;display.c: 49:         {if(LCD_RS_flag == 1) LATC |= 0x40; else LATC &= 0x0F;};
{
[e $ ! == _LCD_RS_flag -> 1 `i 855  ]
[e =| _LATC -> -> 64 `i `Vuc ]
[e $U 856  ]
[e :U 855 ]
[e =& _LATC -> -> 15 `i `Vuc ]
[e :U 856 ]
}
"50
[; ;display.c: 50:         { {_delay(2);}; LATC |= 0x10; {_delay(2);}; LATC = LATC & 0x0F; {_delay(2);}; };
{
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
[e =| _LATC -> -> 16 `i `Vuc ]
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
[e = _LATC -> & -> _LATC `i -> 15 `i `uc ]
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
}
"51
[; ;display.c: 51:         {_delay(2);};
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
"53
[; ;display.c: 53:         LATC = c & 0xF;
[e = _LATC -> & -> _c `i -> 15 `i `uc ]
"54
[; ;display.c: 54:         {if(LCD_RS_flag == 1) LATC |= 0x40; else LATC &= 0x0F;};
{
[e $ ! == _LCD_RS_flag -> 1 `i 857  ]
[e =| _LATC -> -> 64 `i `Vuc ]
[e $U 858  ]
[e :U 857 ]
[e =& _LATC -> -> 15 `i `Vuc ]
[e :U 858 ]
}
"55
[; ;display.c: 55:         { {_delay(2);}; LATC |= 0x10; {_delay(2);}; LATC = LATC & 0x0F; {_delay(2);}; };
{
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
[e =| _LATC -> -> 16 `i `Vuc ]
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
[e = _LATC -> & -> _LATC `i -> 15 `i `uc ]
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
}
"57
[; ;display.c: 57:         {_delay(50);};
{
[e ( __delay (1 -> -> -> 50 `i `l `ul ]
}
"58
[; ;display.c: 58: }
[e :UE 854 ]
}
"63
[; ;display.c: 63: void lcd_clear(void)
[v _lcd_clear `(v ~T0 @X0 1 ef ]
"64
[; ;display.c: 64: {
{
[e :U _lcd_clear ]
[f ]
"65
[; ;display.c: 65:  LCD_RS_flag = 0;
[e = _LCD_RS_flag -> 0 `i ]
"66
[; ;display.c: 66:  lcd_write(0x1);
[e ( _lcd_write (1 -> -> 1 `i `uc ]
"67
[; ;display.c: 67:  DelayMs(2);
[e ( _DelayMs (1 -> -> 2 `i `ui ]
"68
[; ;display.c: 68: }
[e :UE 859 ]
}
"76
[; ;display.c: 76: void lcd_putchar(char s){
[v _lcd_putchar `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_putchar ]
[v _s `uc ~T0 @X0 1 r1 ]
[f ]
"77
[; ;display.c: 77:  LCD_RS_flag = 1;
[e = _LCD_RS_flag -> 1 `i ]
"78
[; ;display.c: 78:  lcd_write(s);
[e ( _lcd_write (1 -> _s `uc ]
"79
[; ;display.c: 79: }
[e :UE 860 ]
}
"84
[; ;display.c: 84: void lcd_puts(const char * s)
[v _lcd_puts `(v ~T0 @X0 1 ef1`*Cuc ]
"85
[; ;display.c: 85: {
{
[e :U _lcd_puts ]
"84
[; ;display.c: 84: void lcd_puts(const char * s)
[v _s `*Cuc ~T0 @X0 1 r1 ]
"85
[; ;display.c: 85: {
[f ]
"86
[; ;display.c: 86:  LCD_RS_flag = 1;
[e = _LCD_RS_flag -> 1 `i ]
"87
[; ;display.c: 87:  while(*s){
[e $U 862  ]
[e :U 863 ]
{
"88
[; ;display.c: 88:   lcd_write(*s++);
[e ( _lcd_write (1 -> *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x `uc ]
"90
[; ;display.c: 90:         }
}
[e :U 862 ]
"87
[; ;display.c: 87:  while(*s){
[e $ != -> *U _s `i -> 0 `i 863  ]
[e :U 864 ]
"91
[; ;display.c: 91: }
[e :UE 861 ]
}
"106
[; ;display.c: 106: void lcd_puthex(unsigned char i)
[v _lcd_puthex `(v ~T0 @X0 1 ef1`uc ]
"107
[; ;display.c: 107: {
{
[e :U _lcd_puthex ]
"106
[; ;display.c: 106: void lcd_puthex(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"107
[; ;display.c: 107: {
[f ]
"108
[; ;display.c: 108:         unsigned char c;
[v _c `uc ~T0 @X0 1 a ]
"109
[; ;display.c: 109:  LCD_RS_flag = 1;
[e = _LCD_RS_flag -> 1 `i ]
"111
[; ;display.c: 111:         c = i >> 4;
[e = _c -> >> -> _i `i -> 4 `i `uc ]
"112
[; ;display.c: 112:         if (c>9) {
[e $ ! > -> _c `i -> 9 `i 866  ]
{
"113
[; ;display.c: 113:                 lcd_write('A'-10+c);
[e ( _lcd_write (1 -> + - -> 65 `ui -> -> 10 `i `ui -> _c `ui `uc ]
"114
[; ;display.c: 114:         } else {
}
[e $U 867  ]
[e :U 866 ]
{
"115
[; ;display.c: 115:                 lcd_write('0'+c);
[e ( _lcd_write (1 -> + -> 48 `ui -> _c `ui `uc ]
"116
[; ;display.c: 116:         }
}
[e :U 867 ]
"118
[; ;display.c: 118:         c = i & 0x0F;
[e = _c -> & -> _i `i -> 15 `i `uc ]
"119
[; ;display.c: 119:         if (c>9) {
[e $ ! > -> _c `i -> 9 `i 868  ]
{
"120
[; ;display.c: 120:                 lcd_write('A'-10+c);
[e ( _lcd_write (1 -> + - -> 65 `ui -> -> 10 `i `ui -> _c `ui `uc ]
"121
[; ;display.c: 121:         } else {
}
[e $U 869  ]
[e :U 868 ]
{
"122
[; ;display.c: 122:                 lcd_write('0'+c);
[e ( _lcd_write (1 -> + -> 48 `ui -> _c `ui `uc ]
"123
[; ;display.c: 123:         }
}
[e :U 869 ]
"126
[; ;display.c: 126: }
[e :UE 865 ]
}
"132
[; ;display.c: 132: lcd_goto(unsigned char pos)
[v _lcd_goto `(v ~T0 @X0 1 ef1`uc ]
"133
[; ;display.c: 133: {
{
[e :U _lcd_goto ]
"132
[; ;display.c: 132: lcd_goto(unsigned char pos)
[v _pos `uc ~T0 @X0 1 r1 ]
"133
[; ;display.c: 133: {
[f ]
"134
[; ;display.c: 134:  LCD_RS_flag = 0;
[e = _LCD_RS_flag -> 0 `i ]
"135
[; ;display.c: 135:  lcd_write(0x80+pos);
[e ( _lcd_write (1 -> + -> 128 `i -> _pos `i `uc ]
"136
[; ;display.c: 136: }
[e :UE 870 ]
}
"142
[; ;display.c: 142: void lcd_init(void)
[v _lcd_init `(v ~T0 @X0 1 ef ]
"143
[; ;display.c: 143: {
{
[e :U _lcd_init ]
[f ]
"144
[; ;display.c: 144:  {if(0 == 1) LATC |= 0x40; else LATC &= 0x0F;};
{
[e $ ! == -> 0 `i -> 1 `i 872  ]
[e =| _LATC -> -> 64 `i `Vuc ]
[e $U 873  ]
[e :U 872 ]
[e =& _LATC -> -> 15 `i `Vuc ]
[e :U 873 ]
}
"145
[; ;display.c: 145:     LCD_RS_flag = 0;
[e = _LCD_RS_flag -> 0 `i ]
"146
[; ;display.c: 146:  DelayMs(60);
[e ( _DelayMs (1 -> -> 60 `i `ui ]
"148
[; ;display.c: 148:  LATC = 0x03;
[e = _LATC -> -> 3 `i `uc ]
"149
[; ;display.c: 149:  { {_delay(2);}; LATC |= 0x10; {_delay(2);}; LATC = LATC & 0x0F; {_delay(2);}; };
{
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
[e =| _LATC -> -> 16 `i `Vuc ]
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
[e = _LATC -> & -> _LATC `i -> 15 `i `uc ]
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
}
"150
[; ;display.c: 150:  DelayMs(10);
[e ( _DelayMs (1 -> -> 10 `i `ui ]
"152
[; ;display.c: 152:  { {_delay(2);}; LATC |= 0x10; {_delay(2);}; LATC = LATC & 0x0F; {_delay(2);}; };
{
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
[e =| _LATC -> -> 16 `i `Vuc ]
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
[e = _LATC -> & -> _LATC `i -> 15 `i `uc ]
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
}
"153
[; ;display.c: 153:     {_delay(50);};
{
[e ( __delay (1 -> -> -> 50 `i `l `ul ]
}
"155
[; ;display.c: 155:  { {_delay(2);}; LATC |= 0x10; {_delay(2);}; LATC = LATC & 0x0F; {_delay(2);}; };
{
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
[e =| _LATC -> -> 16 `i `Vuc ]
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
[e = _LATC -> & -> _LATC `i -> 15 `i `uc ]
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
}
"156
[; ;display.c: 156:  {_delay(50);};
{
[e ( __delay (1 -> -> -> 50 `i `l `ul ]
}
"158
[; ;display.c: 158:  LATC = 0x2;
[e = _LATC -> -> 2 `i `uc ]
"159
[; ;display.c: 159:  { {_delay(2);}; LATC |= 0x10; {_delay(2);}; LATC = LATC & 0x0F; {_delay(2);}; };
{
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
[e =| _LATC -> -> 16 `i `Vuc ]
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
[e = _LATC -> & -> _LATC `i -> 15 `i `uc ]
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
}
"160
[; ;display.c: 160:     {_delay(50);};
{
[e ( __delay (1 -> -> -> 50 `i `l `ul ]
}
"162
[; ;display.c: 162:  lcd_write(0x29);
[e ( _lcd_write (1 -> -> 41 `i `uc ]
"164
[; ;display.c: 164:  lcd_write(0x1D);
[e ( _lcd_write (1 -> -> 29 `i `uc ]
"165
[; ;display.c: 165:     lcd_write(0x79);
[e ( _lcd_write (1 -> -> 121 `i `uc ]
"166
[; ;display.c: 166:     lcd_write(0x50);
[e ( _lcd_write (1 -> -> 80 `i `uc ]
"167
[; ;display.c: 167:     lcd_write(0x6C);
[e ( _lcd_write (1 -> -> 108 `i `uc ]
"169
[; ;display.c: 169:  lcd_write(0x28);
[e ( _lcd_write (1 -> -> 40 `i `uc ]
"170
[; ;display.c: 170:  lcd_write(0x0E);
[e ( _lcd_write (1 -> -> 14 `i `uc ]
"171
[; ;display.c: 171:  lcd_write(0x01);
[e ( _lcd_write (1 -> -> 1 `i `uc ]
"172
[; ;display.c: 172:  lcd_write(0x06);
[e ( _lcd_write (1 -> -> 6 `i `uc ]
"173
[; ;display.c: 173:     return;
[e $UE 871  ]
"174
[; ;display.c: 174: }
[e :UE 871 ]
}
"176
[; ;display.c: 176: void lcd_init33(void)
[v _lcd_init33 `(v ~T0 @X0 1 ef ]
"177
[; ;display.c: 177: {
{
[e :U _lcd_init33 ]
[f ]
"178
[; ;display.c: 178:     LCD_RS_flag = 0;
[e = _LCD_RS_flag -> 0 `i ]
"179
[; ;display.c: 179:   {if(0 == 1) LATC |= 0x40; else LATC &= 0x0F;};
{
[e $ ! == -> 0 `i -> 1 `i 875  ]
[e =| _LATC -> -> 64 `i `Vuc ]
[e $U 876  ]
[e :U 875 ]
[e =& _LATC -> -> 15 `i `Vuc ]
[e :U 876 ]
}
"181
[; ;display.c: 181:  DelayMs(60);
[e ( _DelayMs (1 -> -> 60 `i `ui ]
"183
[; ;display.c: 183:  LATC = 0x03;
[e = _LATC -> -> 3 `i `uc ]
"184
[; ;display.c: 184:  { {_delay(2);}; LATC |= 0x10; {_delay(2);}; LATC = LATC & 0x0F; {_delay(2);}; };
{
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
[e =| _LATC -> -> 16 `i `Vuc ]
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
[e = _LATC -> & -> _LATC `i -> 15 `i `uc ]
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
}
"185
[; ;display.c: 185:  DelayMs(10);
[e ( _DelayMs (1 -> -> 10 `i `ui ]
"187
[; ;display.c: 187:  { {_delay(2);}; LATC |= 0x10; {_delay(2);}; LATC = LATC & 0x0F; {_delay(2);}; };
{
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
[e =| _LATC -> -> 16 `i `Vuc ]
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
[e = _LATC -> & -> _LATC `i -> 15 `i `uc ]
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
}
"188
[; ;display.c: 188:     {_delay(50);};
{
[e ( __delay (1 -> -> -> 50 `i `l `ul ]
}
"190
[; ;display.c: 190:  { {_delay(2);}; LATC |= 0x10; {_delay(2);}; LATC = LATC & 0x0F; {_delay(2);}; };
{
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
[e =| _LATC -> -> 16 `i `Vuc ]
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
[e = _LATC -> & -> _LATC `i -> 15 `i `uc ]
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
}
"191
[; ;display.c: 191:  {_delay(50);};
{
[e ( __delay (1 -> -> -> 50 `i `l `ul ]
}
"193
[; ;display.c: 193:  LATC = 0x2;
[e = _LATC -> -> 2 `i `uc ]
"194
[; ;display.c: 194:  { {_delay(2);}; LATC |= 0x10; {_delay(2);}; LATC = LATC & 0x0F; {_delay(2);}; };
{
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
[e =| _LATC -> -> 16 `i `Vuc ]
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
[e = _LATC -> & -> _LATC `i -> 15 `i `uc ]
{
[e ( __delay (1 -> -> -> 2 `i `l `ul ]
}
}
"195
[; ;display.c: 195:     {_delay(50);};
{
[e ( __delay (1 -> -> -> 50 `i `l `ul ]
}
"197
[; ;display.c: 197:  lcd_write(0x29);
[e ( _lcd_write (1 -> -> 41 `i `uc ]
"200
[; ;display.c: 200:  lcd_write(0x1F);
[e ( _lcd_write (1 -> -> 31 `i `uc ]
"202
[; ;display.c: 202:     lcd_write(0x79);
[e ( _lcd_write (1 -> -> 121 `i `uc ]
"203
[; ;display.c: 203:  lcd_write(0x50 + 0x04);
[e ( _lcd_write (1 -> + -> 80 `i -> 4 `i `uc ]
"204
[; ;display.c: 204:     lcd_write(0x6E);
[e ( _lcd_write (1 -> -> 110 `i `uc ]
"206
[; ;display.c: 206:  lcd_write(0x28);
[e ( _lcd_write (1 -> -> 40 `i `uc ]
"207
[; ;display.c: 207:  lcd_write(0x0f);
[e ( _lcd_write (1 -> -> 15 `i `uc ]
"208
[; ;display.c: 208:  lcd_write(0x01);
[e ( _lcd_write (1 -> -> 1 `i `uc ]
"209
[; ;display.c: 209:  lcd_write(0x06);
[e ( _lcd_write (1 -> -> 6 `i `uc ]
"210
[; ;display.c: 210:     return;
[e $UE 874  ]
"211
[; ;display.c: 211: }
[e :UE 874 ]
}
