Version 4.0 HI-TECH Software Intermediate Code
"8 ./i2c2.h
[; ;./i2c2.h: 8: void I2C_Start(void);
[v _I2C_Start `(v ~T0 @X0 0 ef ]
"10
[; ;./i2c2.h: 10: void I2C_Write_B (uint8_t);
[v _I2C_Write_B `(v ~T0 @X0 0 ef1`uc ]
"11
[; ;./i2c2.h: 11: uint8_t I2C_Read_B (uint8_t);
[v _I2C_Read_B `(uc ~T0 @X0 0 ef1`uc ]
"9
[; ;./i2c2.h: 9: void I2C_Stop(void);
[v _I2C_Stop `(v ~T0 @X0 0 ef ]
"8737 /opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 8737:     struct {
[s S408 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S408 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"8747
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 8747:     struct {
[s S409 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S409 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"8736
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 8736: typedef union {
[u S407 `S408 1 `S409 1 ]
[n S407 . . . ]
"8758
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 8758: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS407 ~T0 @X0 0 e@3989 ]
"7902
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 7902:     struct {
[s S384 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S384 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"7912
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 7912:     struct {
[s S385 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S385 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"7901
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 7901: typedef union {
[u S383 `S384 1 `S385 1 ]
[n S383 . . . ]
"7923
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 7923: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS383 ~T0 @X0 0 e@3980 ]
"7148
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 7148:     struct {
[s S358 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S358 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"7158
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 7158:     struct {
[s S359 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S359 . . P2B P2C P2D P1B P1C P1D ]
"7167
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 7167:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . . CCP4 . TX2 RX2 ]
"7174
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 7174:     struct {
[s S361 :3 `uc 1 :1 `uc 1 ]
[n S361 . . NOT_SS2 ]
"7178
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 7178:     struct {
[s S362 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . SCK2 SDI2 . nSS2 SDO2 . CK2 DT2 ]
"7188
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 7188:     struct {
[s S363 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S363 . SCL2 SDA2 . SS2 ]
"7194
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 7194:     struct {
[s S364 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S364 . AN20 AN21 AN22 AN23 AN24 AN25 AN26 AN27 ]
"7147
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 7147: typedef union {
[u S357 `S358 1 `S359 1 `S360 1 `S361 1 `S362 1 `S363 1 `S364 1 ]
[n S357 . . . . . . . . ]
"7205
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 7205: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS357 ~T0 @X0 0 e@3971 ]
"14 ./i2c2.h
[; ;./i2c2.h: 14: void I2C_Ack_Out(void);
[v _I2C_Ack_Out `(v ~T0 @X0 0 ef ]
"13
[; ;./i2c2.h: 13: void I2C_NoAck_Out(void);
[v _I2C_NoAck_Out `(v ~T0 @X0 0 ef ]
"54 /opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 200: __asm("ANSELD equ 0F3Bh");
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 262: __asm("ANSELE equ 0F3Ch");
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 294: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 332: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 397: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 474: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 479: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"576
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 576: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 581: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"696
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 696: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 701: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"790
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 790: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"795
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 795: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 940: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 945: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1094: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1099: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1206: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1268: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1339: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1391: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1465: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1536: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1556: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1576: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1671: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1780: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1787: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1807: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1827
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1827: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1898
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1898: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1918
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1918: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1938
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 1938: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2002: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2009: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2029: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2049: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2113: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2120: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2140: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2160: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2236: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2241: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2478: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2548: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2630: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2637: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2657: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2677: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2721
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2721: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2783
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2783: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2822
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2822: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2962: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 2967: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 3204: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 3274: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 3356: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 3363: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 3383: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 3403: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 3465: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 3535: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 3680: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 3800: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 4200: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 4270: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 4290: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 4295: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 4552: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 4557: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4840
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 4840: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 4845: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"5092
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5092: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5097: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5130
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5130: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5135: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5168
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5168: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5173: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5206: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5211: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5244: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5249: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5366
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5366: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5371: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5646
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5646: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 5651: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"6068
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 6068: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 6100: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 6132: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 6172: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 6204: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 6236: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 6282: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6567
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 6567: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6837
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 6837: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7144
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 7144: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"7387
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 7387: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7562
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 7562: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7674
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 7674: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7786
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 7786: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7898
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 7898: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"8010
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 8010: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"8062
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 8062: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"8067
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 8067: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"8284
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 8284: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"8289
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 8289: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8506
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 8506: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8511
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 8511: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8728
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 8728: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8733
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 8733: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"8950
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 8950: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8955
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 8955: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"9066
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 9066: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 9136: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 9141: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 9416: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 9493: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 9570: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 9647: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 9733: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 9819: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 9905: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 10015: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 10093: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 10171: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 10237: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 10257: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 10277: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"10347
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 10347: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"10381
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 10381: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"10386
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 10386: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"10390
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 10390: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10837
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 10837: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10842
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 10842: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10846
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 10846: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"11212
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11212: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"11217
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11217: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"11221
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11221: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"11290
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11290: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"11295
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11295: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"11299
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11299: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"11368
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11368: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"11373
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11373: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"11377
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11377: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"11446
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11446: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"11451
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11451: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"11455
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11455: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"11524
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11524: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"11632
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11632: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"11639
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11639: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"11659
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11659: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"11679
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11679: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"11774
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11774: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"11779
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 11779: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"12156
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 12156: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"12161
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 12161: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"12410
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 12410: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"12415
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 12415: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"12419
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 12419: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"12423
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 12423: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"13084
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13084: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"13089
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13089: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"13234
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13234: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"13305
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13305: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"13325
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13325: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"13345
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13345: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"13427
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13427: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"13434
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13434: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"13454
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13454: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"13474
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13474: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"13545
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13545: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"13613
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13613: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"13738
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13738: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"13745
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13745: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"13765
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13765: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"13785
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13785: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"13790
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 13790: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"14139
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 14139: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"14144
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 14144: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"14377
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 14377: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"14382
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 14382: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"15007
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15007: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"15012
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15012: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"15261
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15261: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"15266
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15266: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"15315
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15315: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"15320
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15320: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"15453
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15453: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"15458
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15458: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"15575
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15575: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"15670
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15670: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"15783
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15783: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"15790
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15790: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15810
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15810: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15830
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15830: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15963
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15963: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15991
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 15991: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"16048
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16048: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"16131
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16131: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"16201
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16201: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"16208
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16208: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"16228
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16228: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"16248
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16248: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"16319
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16319: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"16326
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16326: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"16346
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16346: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"16353
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16353: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"16373
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"16393
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16393: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"16413
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16413: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"16433
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16433: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"16453
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16453: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"16460
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16460: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"16467
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16467: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"16487
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16487: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"16494
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16494: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"16514
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16514: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"16534
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16534: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"16554
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16554: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"16574
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16574: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"16594
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16594: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"16632
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16632: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"16639
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16639: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"16659
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16659: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"16666
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16666: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"16686
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16686: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"16706
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16706: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"16726
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16726: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"16746
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16746: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"16766
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16766: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16858
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16858: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16928
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 16928: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"17045
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17045: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"17052
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17052: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"17072
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17072: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"17092
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17092: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"17114
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17114: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"17121
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17121: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"17141
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17141: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"17161
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17161: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"17192
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17192: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"17199
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17199: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"17206
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17206: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"17226
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17226: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"17246
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17246: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"17253
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17253: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"17359
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17359: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"17366
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17366: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"17386
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17386: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"17406
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f46k22.h: 17406: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 i2c2.c
[; ;i2c2.c: 11: void I2C_Wait()
[v _I2C_Wait `(v ~T0 @X0 1 ef ]
"12
[; ;i2c2.c: 12: {
{
[e :U _I2C_Wait ]
[f ]
"13
[; ;i2c2.c: 13:         uint8_t cnt = 10;
[v _cnt `uc ~T0 @X0 1 a ]
[e = _cnt -> -> 10 `i `uc ]
"14
[; ;i2c2.c: 14:         while (--cnt);
[e $U 851  ]
[e :U 852 ]
[e :U 851 ]
[e $ != -> =- _cnt -> -> 1 `i `uc `i -> 0 `i 852  ]
[e :U 853 ]
"15
[; ;i2c2.c: 15: }
[e :UE 850 ]
}
"26
[; ;i2c2.c: 26:  void I2C_Set_Address(uint8_t adr, uint8_t func)
[v _I2C_Set_Address `(v ~T0 @X0 1 ef2`uc`uc ]
"28
[; ;i2c2.c: 28: {
{
[e :U _I2C_Set_Address ]
"26
[; ;i2c2.c: 26:  void I2C_Set_Address(uint8_t adr, uint8_t func)
[v _adr `uc ~T0 @X0 1 r1 ]
[v _func `uc ~T0 @X0 1 r2 ]
"28
[; ;i2c2.c: 28: {
[f ]
"29
[; ;i2c2.c: 29:  I2C_Start();
[e ( _I2C_Start ..  ]
"31
[; ;i2c2.c: 31:  if (!func) {
[e $ ! ! != -> _func `i -> 0 `i 855  ]
{
"32
[; ;i2c2.c: 32:   I2C_Write_B(0xa0);
[e ( _I2C_Write_B (1 -> -> 160 `i `uc ]
"33
[; ;i2c2.c: 33:                 I2C_Write_B(adr);
[e ( _I2C_Write_B (1 _adr ]
"34
[; ;i2c2.c: 34:         }
}
[e $U 856  ]
"35
[; ;i2c2.c: 35:  else
[e :U 855 ]
"36
[; ;i2c2.c: 36:   I2C_Write_B(0xa1);
[e ( _I2C_Write_B (1 -> -> 161 `i `uc ]
[e :U 856 ]
"39
[; ;i2c2.c: 39: }
[e :UE 854 ]
}
"47
[; ;i2c2.c: 47: void I2C_Read_Block(uint8_t i, uint8_t *p_dta)
[v _I2C_Read_Block `(v ~T0 @X0 1 ef2`uc`*uc ]
"48
[; ;i2c2.c: 48: {
{
[e :U _I2C_Read_Block ]
"47
[; ;i2c2.c: 47: void I2C_Read_Block(uint8_t i, uint8_t *p_dta)
[v _i `uc ~T0 @X0 1 r1 ]
[v _p_dta `*uc ~T0 @X0 1 r2 ]
"48
[; ;i2c2.c: 48: {
[f ]
"49
[; ;i2c2.c: 49:  uint8_t j;
[v _j `uc ~T0 @X0 1 a ]
"50
[; ;i2c2.c: 50:  for (j = 0; j < i; j++) {
{
[e = _j -> -> 0 `i `uc ]
[e $U 861  ]
[e :U 858 ]
{
"51
[; ;i2c2.c: 51:   if ((j + 1) != i)
[e $ ! != + -> _j `i -> 1 `i -> _i `i 862  ]
"52
[; ;i2c2.c: 52:    *p_dta = I2C_Read_B(1);
[e = *U _p_dta ( _I2C_Read_B (1 -> -> 1 `i `uc ]
[e $U 863  ]
"53
[; ;i2c2.c: 53:   else
[e :U 862 ]
"54
[; ;i2c2.c: 54:    *p_dta = I2C_Read_B(0);
[e = *U _p_dta ( _I2C_Read_B (1 -> -> 0 `i `uc ]
[e :U 863 ]
"55
[; ;i2c2.c: 55:   p_dta++;
[e ++ _p_dta * -> -> 1 `i `x -> -> # *U _p_dta `i `x ]
"56
[; ;i2c2.c: 56:  }
}
[e ++ _j -> -> 1 `i `uc ]
[e :U 861 ]
[e $ < -> _j `i -> _i `i 858  ]
[e :U 859 ]
}
"57
[; ;i2c2.c: 57:  I2C_Stop();
[e ( _I2C_Stop ..  ]
"58
[; ;i2c2.c: 58: }
[e :UE 857 ]
}
"64
[; ;i2c2.c: 64: void I2C_Start(void)
[v _I2C_Start `(v ~T0 @X0 1 ef ]
"65
[; ;i2c2.c: 65: {
{
[e :U _I2C_Start ]
[f ]
"66
[; ;i2c2.c: 66:  TRISDbits.TRISD0 = 0; TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"68
[; ;i2c2.c: 68:  LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"69
[; ;i2c2.c: 69:  I2C_Wait();
[e ( _I2C_Wait ..  ]
"70
[; ;i2c2.c: 70:  LATDbits.LATD1 = 1;
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
"71
[; ;i2c2.c: 71:  I2C_Wait();
[e ( _I2C_Wait ..  ]
"72
[; ;i2c2.c: 72:  LATDbits.LATD1 = 0;
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"73
[; ;i2c2.c: 73:  I2C_Wait();
[e ( _I2C_Wait ..  ]
"74
[; ;i2c2.c: 74:  LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"75
[; ;i2c2.c: 75: }
[e :UE 864 ]
}
"81
[; ;i2c2.c: 81: void I2C_Stop(void)
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
"82
[; ;i2c2.c: 82: {
{
[e :U _I2C_Stop ]
[f ]
"83
[; ;i2c2.c: 83:  TRISDbits.TRISD0 = 0; TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"85
[; ;i2c2.c: 85:  LATDbits.LATD1 = 0;
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"86
[; ;i2c2.c: 86:  I2C_Wait();
[e ( _I2C_Wait ..  ]
"87
[; ;i2c2.c: 87:  LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"88
[; ;i2c2.c: 88:  I2C_Wait();
[e ( _I2C_Wait ..  ]
"89
[; ;i2c2.c: 89:  LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"90
[; ;i2c2.c: 90:  I2C_Wait();
[e ( _I2C_Wait ..  ]
"91
[; ;i2c2.c: 91:  LATDbits.LATD1 = 1;
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
"92
[; ;i2c2.c: 92: }
[e :UE 865 ]
}
"99
[; ;i2c2.c: 99: void I2C_Write_B (uint8_t dta)
[v _I2C_Write_B `(v ~T0 @X0 1 ef1`uc ]
"100
[; ;i2c2.c: 100: {
{
[e :U _I2C_Write_B ]
"99
[; ;i2c2.c: 99: void I2C_Write_B (uint8_t dta)
[v _dta `uc ~T0 @X0 1 r1 ]
"100
[; ;i2c2.c: 100: {
[f ]
"101
[; ;i2c2.c: 101:  uint8_t cnt = 8;
[v _cnt `uc ~T0 @X0 1 a ]
[e = _cnt -> -> 8 `i `uc ]
"102
[; ;i2c2.c: 102:  do
[e :U 869 ]
"103
[; ;i2c2.c: 103:  {
{
"104
[; ;i2c2.c: 104:   LATDbits.LATD1 = (dta & 0x80)? 1 : 0;
[e = . . _LATDbits 0 1 -> ? != & -> _dta `i -> 128 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"105
[; ;i2c2.c: 105:   I2C_Wait();
[e ( _I2C_Wait ..  ]
"106
[; ;i2c2.c: 106:   LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"107
[; ;i2c2.c: 107:   I2C_Wait();
[e ( _I2C_Wait ..  ]
"108
[; ;i2c2.c: 108:   LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"109
[; ;i2c2.c: 109:   dta <<= 1;
[e =<< _dta -> -> 1 `i `uc ]
"110
[; ;i2c2.c: 110:  } while (--cnt);
}
[e $ != -> =- _cnt -> -> 1 `i `uc `i -> 0 `i 869  ]
[e :U 868 ]
"112
[; ;i2c2.c: 112:  TRISDbits.TRISD0 = 0; TRISDbits.TRISD1 = 1;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
[e = . . _TRISDbits 0 1 -> -> 1 `i `uc ]
"114
[; ;i2c2.c: 114:  LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"115
[; ;i2c2.c: 115:  I2C_Wait();
[e ( _I2C_Wait ..  ]
"116
[; ;i2c2.c: 116:  LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"117
[; ;i2c2.c: 117:  I2C_Wait();
[e ( _I2C_Wait ..  ]
"119
[; ;i2c2.c: 119:  TRISDbits.TRISD0 = 0; TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"120
[; ;i2c2.c: 120: }
[e :UE 866 ]
}
"128
[; ;i2c2.c: 128: uint8_t I2C_Read_B (uint8_t ack)
[v _I2C_Read_B `(uc ~T0 @X0 1 ef1`uc ]
"129
[; ;i2c2.c: 129: {
{
[e :U _I2C_Read_B ]
"128
[; ;i2c2.c: 128: uint8_t I2C_Read_B (uint8_t ack)
[v _ack `uc ~T0 @X0 1 r1 ]
"129
[; ;i2c2.c: 129: {
[f ]
"130
[; ;i2c2.c: 130:  uint8_t dta = 0;
[v _dta `uc ~T0 @X0 1 a ]
[e = _dta -> -> 0 `i `uc ]
"131
[; ;i2c2.c: 131:  uint8_t cnt = 8;
[v _cnt `uc ~T0 @X0 1 a ]
[e = _cnt -> -> 8 `i `uc ]
"133
[; ;i2c2.c: 133:  TRISDbits.TRISD0 = 0; TRISDbits.TRISD1 = 1;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
[e = . . _TRISDbits 0 1 -> -> 1 `i `uc ]
"134
[; ;i2c2.c: 134:         I2C_Wait();
[e ( _I2C_Wait ..  ]
"135
[; ;i2c2.c: 135:  do
[e :U 873 ]
"136
[; ;i2c2.c: 136:  {
{
"137
[; ;i2c2.c: 137:   LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"138
[; ;i2c2.c: 138:   dta <<= 1;
[e =<< _dta -> -> 1 `i `uc ]
"139
[; ;i2c2.c: 139:                 I2C_Wait();
[e ( _I2C_Wait ..  ]
"140
[; ;i2c2.c: 140:   dta |= PORTDbits.RD1 ? 1 : 0;
[e =| _dta -> ? != -> . . _PORTDbits 0 1 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"141
[; ;i2c2.c: 141:         LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"142
[; ;i2c2.c: 142:                 I2C_Wait();
[e ( _I2C_Wait ..  ]
"143
[; ;i2c2.c: 143:  } while (--cnt);
}
[e $ != -> =- _cnt -> -> 1 `i `uc `i -> 0 `i 873  ]
[e :U 872 ]
"145
[; ;i2c2.c: 145:  TRISDbits.TRISD0 = 0; TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"147
[; ;i2c2.c: 147:  if (ack)
[e $ ! != -> _ack `i -> 0 `i 874  ]
"148
[; ;i2c2.c: 148:   I2C_Ack_Out();
[e ( _I2C_Ack_Out ..  ]
[e $U 875  ]
"149
[; ;i2c2.c: 149:  else
[e :U 874 ]
"150
[; ;i2c2.c: 150:   I2C_NoAck_Out();
[e ( _I2C_NoAck_Out ..  ]
[e :U 875 ]
"151
[; ;i2c2.c: 151:  return (dta);
[e ) _dta ]
[e $UE 870  ]
"152
[; ;i2c2.c: 152: }
[e :UE 870 ]
}
"160
[; ;i2c2.c: 160: uint8_t I2C_Ack_In(void)
[v _I2C_Ack_In `(uc ~T0 @X0 1 ef ]
"161
[; ;i2c2.c: 161: {
{
[e :U _I2C_Ack_In ]
[f ]
"162
[; ;i2c2.c: 162:  uint8_t stat;
[v _stat `uc ~T0 @X0 1 a ]
"163
[; ;i2c2.c: 163:  TRISDbits.TRISD0 = 0; TRISDbits.TRISD1 = 1;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
[e = . . _TRISDbits 0 1 -> -> 1 `i `uc ]
"165
[; ;i2c2.c: 165:  LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"166
[; ;i2c2.c: 166:  I2C_Wait();
[e ( _I2C_Wait ..  ]
"167
[; ;i2c2.c: 167:  stat = PORTDbits.RD1 ? 0 : 1;
[e = _stat -> ? != -> . . _PORTDbits 0 1 `i -> 0 `i : -> 0 `i -> 1 `i `uc ]
"168
[; ;i2c2.c: 168:  LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"169
[; ;i2c2.c: 169:  TRISDbits.TRISD0 = 0; TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"170
[; ;i2c2.c: 170:  return (stat);
[e ) _stat ]
[e $UE 876  ]
"171
[; ;i2c2.c: 171: }
[e :UE 876 ]
}
"176
[; ;i2c2.c: 176: void I2C_NoAck_Out(void)
[v _I2C_NoAck_Out `(v ~T0 @X0 1 ef ]
"177
[; ;i2c2.c: 177: {
{
[e :U _I2C_NoAck_Out ]
[f ]
"178
[; ;i2c2.c: 178:  LATDbits.LATD1 = 1;
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
"179
[; ;i2c2.c: 179:  I2C_Wait();
[e ( _I2C_Wait ..  ]
"180
[; ;i2c2.c: 180:  LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"181
[; ;i2c2.c: 181:  I2C_Wait();
[e ( _I2C_Wait ..  ]
"182
[; ;i2c2.c: 182:  LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"184
[; ;i2c2.c: 184: }
[e :UE 877 ]
}
"189
[; ;i2c2.c: 189: void I2C_Ack_Out(void)
[v _I2C_Ack_Out `(v ~T0 @X0 1 ef ]
"190
[; ;i2c2.c: 190: {
{
[e :U _I2C_Ack_Out ]
[f ]
"191
[; ;i2c2.c: 191:  LATDbits.LATD1 = 0;
[e = . . _LATDbits 0 1 -> -> 0 `i `uc ]
"192
[; ;i2c2.c: 192:  I2C_Wait();
[e ( _I2C_Wait ..  ]
"193
[; ;i2c2.c: 193:  LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"194
[; ;i2c2.c: 194:  I2C_Wait();
[e ( _I2C_Wait ..  ]
"195
[; ;i2c2.c: 195:  LATDbits.LATD0 = 0;
[e = . . _LATDbits 0 0 -> -> 0 `i `uc ]
"197
[; ;i2c2.c: 197: }
[e :UE 878 ]
}
