%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXLGRwWu.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/02_hodina.production.o
cinit CODE 0 173A 173A 2E 1
text0 CODE 0 1548 1548 4C 1
text1 CODE 0 1768 1768 2C 1
text2 CODE 0 1794 1794 2A 1
text3 CODE 0 18B0 18B0 E 1
text4 CODE 0 129C 129C B4 1
text5 CODE 0 170A 170A 30 1
text6 CODE 0 149C 149C 56 1
text7 CODE 0 1594 1594 4A 1
text8 CODE 0 1890 1890 10 1
text9 CODE 0 18A0 18A0 10 1
text10 CODE 0 11B6 11B6 E6 1
text11 CODE 0 16A6 16A6 32 1
text12 CODE 0 186C 186C 12 1
text13 CODE 0 1022 1022 194 1
text14 CODE 0 166C 166C 3A 1
text15 CODE 0 1824 1824 1A 1
text16 CODE 0 17E6 17E6 22 1
text17 CODE 0 15DE 15DE 48 1
text18 CODE 0 183E 183E 1A 1
text19 CODE 0 18BE 18BE A 1
text20 CODE 0 1350 1350 7C 1
text21 CODE 0 143C 143C 60 1
text22 CODE 0 187E 187E 12 1
text23 CODE 0 1858 1858 14 1
text24 CODE 0 13CC 13CC 70 1
text25 CODE 0 16D8 16D8 32 1
text26 CODE 0 1808 1808 1C 1
text27 CODE 0 14F2 14F2 56 1
text28 CODE 0 17BE 17BE 28 1
text29 CODE 0 1626 1626 46 1
idataCOMRAM CODE 0 18C8 18C8 2 1
cstackCOMRAM COMRAM 1 1 1 15 1
smallconst SMALLCONST 0 1000 1000 22 1
dataCOMRAM COMRAM 1 22 22 2 1
bssCOMRAM COMRAM 1 16 16 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 18CA-FFFF 1
STACK 60-F37 1
SMALLCONST 18CA-FFFF 1
CODE 4-FFF 1
CODE 18CA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 24-F37 1
COMRAM 24-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 18CA-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/02_hodina.production.o
1626 text29 CODE >16:/home/home/Desktop/02_hodina/simdelay.c
1626 text29 CODE >19:/home/home/Desktop/02_hodina/simdelay.c
1648 text29 CODE >20:/home/home/Desktop/02_hodina/simdelay.c
17BE text28 CODE >24:/home/home/Desktop/02_hodina/simdelay.c
17BE text28 CODE >26:/home/home/Desktop/02_hodina/simdelay.c
14F2 text27 CODE >46:/home/home/Desktop/02_hodina/display.c
14F4 text27 CODE >48:/home/home/Desktop/02_hodina/display.c
14FA text27 CODE >49:/home/home/Desktop/02_hodina/display.c
150A text27 CODE >50:/home/home/Desktop/02_hodina/display.c
1518 text27 CODE >51:/home/home/Desktop/02_hodina/display.c
151A text27 CODE >53:/home/home/Desktop/02_hodina/display.c
1520 text27 CODE >54:/home/home/Desktop/02_hodina/display.c
1530 text27 CODE >55:/home/home/Desktop/02_hodina/display.c
153E text27 CODE >57:/home/home/Desktop/02_hodina/display.c
1546 text27 CODE >58:/home/home/Desktop/02_hodina/display.c
1808 text26 CODE >63:/home/home/Desktop/02_hodina/display.c
1808 text26 CODE >65:/home/home/Desktop/02_hodina/display.c
1810 text26 CODE >66:/home/home/Desktop/02_hodina/display.c
1816 text26 CODE >67:/home/home/Desktop/02_hodina/display.c
1822 text26 CODE >68:/home/home/Desktop/02_hodina/display.c
16D8 text25 CODE >84:/home/home/Desktop/02_hodina/display.c
16D8 text25 CODE >86:/home/home/Desktop/02_hodina/display.c
16E0 text25 CODE >87:/home/home/Desktop/02_hodina/display.c
16E2 text25 CODE >88:/home/home/Desktop/02_hodina/display.c
16F6 text25 CODE >87:/home/home/Desktop/02_hodina/display.c
13CC text24 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
13CC text24 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
13D0 text24 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
13D4 text24 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
13DC text24 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
13E0 text24 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
13E4 text24 CODE >18:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
13EC text24 CODE >19:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
13F4 text24 CODE >20:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
13F8 text24 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
13FA text24 CODE >22:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1400 text24 CODE >23:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1402 text24 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1406 text24 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1412 text24 CODE >27:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
141A text24 CODE >28:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1420 text24 CODE >29:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1424 text24 CODE >31:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
142A text24 CODE >32:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1432 text24 CODE >33:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
143A text24 CODE >34:/opt/microchip/xc8/v2.05/pic/sources/c99/common/awmod.c
1858 text23 CODE >132:/home/home/Desktop/02_hodina/display.c
185A text23 CODE >134:/home/home/Desktop/02_hodina/display.c
1862 text23 CODE >135:/home/home/Desktop/02_hodina/display.c
186A text23 CODE >136:/home/home/Desktop/02_hodina/display.c
187E text22 CODE >76:/home/home/Desktop/02_hodina/display.c
1880 text22 CODE >77:/home/home/Desktop/02_hodina/display.c
1888 text22 CODE >78:/home/home/Desktop/02_hodina/display.c
188E text22 CODE >79:/home/home/Desktop/02_hodina/display.c
143C text21 CODE >190:/home/home/Desktop/02_hodina/yunimain.c
143C text21 CODE >191:/home/home/Desktop/02_hodina/yunimain.c
1440 text21 CODE >192:/home/home/Desktop/02_hodina/yunimain.c
144C text21 CODE >193:/home/home/Desktop/02_hodina/yunimain.c
145A text21 CODE >195:/home/home/Desktop/02_hodina/yunimain.c
145E text21 CODE >196:/home/home/Desktop/02_hodina/yunimain.c
146A text21 CODE >197:/home/home/Desktop/02_hodina/yunimain.c
1478 text21 CODE >199:/home/home/Desktop/02_hodina/yunimain.c
147C text21 CODE >200:/home/home/Desktop/02_hodina/yunimain.c
1488 text21 CODE >201:/home/home/Desktop/02_hodina/yunimain.c
1496 text21 CODE >202:/home/home/Desktop/02_hodina/yunimain.c
1496 text21 CODE >203:/home/home/Desktop/02_hodina/yunimain.c
149A text21 CODE >204:/home/home/Desktop/02_hodina/yunimain.c
1350 text20 CODE >212:/home/home/Desktop/02_hodina/yunimain.c
1350 text20 CODE >213:/home/home/Desktop/02_hodina/yunimain.c
1356 text20 CODE >214:/home/home/Desktop/02_hodina/yunimain.c
1356 text20 CODE >215:/home/home/Desktop/02_hodina/yunimain.c
1362 text20 CODE >216:/home/home/Desktop/02_hodina/yunimain.c
1364 text20 CODE >218:/home/home/Desktop/02_hodina/yunimain.c
1398 text20 CODE >219:/home/home/Desktop/02_hodina/yunimain.c
139E text20 CODE >220:/home/home/Desktop/02_hodina/yunimain.c
13AE text20 CODE >221:/home/home/Desktop/02_hodina/yunimain.c
13B0 text20 CODE >226:/home/home/Desktop/02_hodina/yunimain.c
13C8 text20 CODE >228:/home/home/Desktop/02_hodina/yunimain.c
13CA text20 CODE >226:/home/home/Desktop/02_hodina/yunimain.c
18BE text19 CODE >11:/home/home/Desktop/02_hodina/i2c2.c
18BE text19 CODE >13:/home/home/Desktop/02_hodina/i2c2.c
18C2 text19 CODE >14:/home/home/Desktop/02_hodina/i2c2.c
18C6 text19 CODE >15:/home/home/Desktop/02_hodina/i2c2.c
183E text18 CODE >64:/home/home/Desktop/02_hodina/i2c2.c
183E text18 CODE >66:/home/home/Desktop/02_hodina/i2c2.c
1842 text18 CODE >68:/home/home/Desktop/02_hodina/i2c2.c
1844 text18 CODE >69:/home/home/Desktop/02_hodina/i2c2.c
1848 text18 CODE >70:/home/home/Desktop/02_hodina/i2c2.c
184A text18 CODE >71:/home/home/Desktop/02_hodina/i2c2.c
184E text18 CODE >72:/home/home/Desktop/02_hodina/i2c2.c
1850 text18 CODE >73:/home/home/Desktop/02_hodina/i2c2.c
1854 text18 CODE >74:/home/home/Desktop/02_hodina/i2c2.c
1856 text18 CODE >75:/home/home/Desktop/02_hodina/i2c2.c
15DE text17 CODE >99:/home/home/Desktop/02_hodina/i2c2.c
15E0 text17 CODE >101:/home/home/Desktop/02_hodina/i2c2.c
15E4 text17 CODE >104:/home/home/Desktop/02_hodina/i2c2.c
15FC text17 CODE >105:/home/home/Desktop/02_hodina/i2c2.c
1600 text17 CODE >106:/home/home/Desktop/02_hodina/i2c2.c
1602 text17 CODE >107:/home/home/Desktop/02_hodina/i2c2.c
1606 text17 CODE >108:/home/home/Desktop/02_hodina/i2c2.c
1608 text17 CODE >109:/home/home/Desktop/02_hodina/i2c2.c
160C text17 CODE >110:/home/home/Desktop/02_hodina/i2c2.c
1610 text17 CODE >112:/home/home/Desktop/02_hodina/i2c2.c
1614 text17 CODE >114:/home/home/Desktop/02_hodina/i2c2.c
1616 text17 CODE >115:/home/home/Desktop/02_hodina/i2c2.c
161A text17 CODE >116:/home/home/Desktop/02_hodina/i2c2.c
161C text17 CODE >117:/home/home/Desktop/02_hodina/i2c2.c
1620 text17 CODE >119:/home/home/Desktop/02_hodina/i2c2.c
1624 text17 CODE >120:/home/home/Desktop/02_hodina/i2c2.c
17E6 text16 CODE >26:/home/home/Desktop/02_hodina/i2c2.c
17E8 text16 CODE >29:/home/home/Desktop/02_hodina/i2c2.c
17EC text16 CODE >31:/home/home/Desktop/02_hodina/i2c2.c
17F2 text16 CODE >32:/home/home/Desktop/02_hodina/i2c2.c
17F8 text16 CODE >33:/home/home/Desktop/02_hodina/i2c2.c
17FE text16 CODE >34:/home/home/Desktop/02_hodina/i2c2.c
1800 text16 CODE >36:/home/home/Desktop/02_hodina/i2c2.c
1806 text16 CODE >39:/home/home/Desktop/02_hodina/i2c2.c
1824 text15 CODE >81:/home/home/Desktop/02_hodina/i2c2.c
1824 text15 CODE >83:/home/home/Desktop/02_hodina/i2c2.c
1828 text15 CODE >85:/home/home/Desktop/02_hodina/i2c2.c
182A text15 CODE >86:/home/home/Desktop/02_hodina/i2c2.c
182E text15 CODE >87:/home/home/Desktop/02_hodina/i2c2.c
1830 text15 CODE >88:/home/home/Desktop/02_hodina/i2c2.c
1834 text15 CODE >89:/home/home/Desktop/02_hodina/i2c2.c
1836 text15 CODE >90:/home/home/Desktop/02_hodina/i2c2.c
183A text15 CODE >91:/home/home/Desktop/02_hodina/i2c2.c
183C text15 CODE >92:/home/home/Desktop/02_hodina/i2c2.c
166C text14 CODE >109:/home/home/Desktop/02_hodina/yunimain.c
166C text14 CODE >111:/home/home/Desktop/02_hodina/yunimain.c
1674 text14 CODE >112:/home/home/Desktop/02_hodina/yunimain.c
1678 text14 CODE >113:/home/home/Desktop/02_hodina/yunimain.c
1682 text14 CODE >114:/home/home/Desktop/02_hodina/yunimain.c
1686 text14 CODE >115:/home/home/Desktop/02_hodina/yunimain.c
1694 text14 CODE >116:/home/home/Desktop/02_hodina/yunimain.c
1698 text14 CODE >117:/home/home/Desktop/02_hodina/yunimain.c
16A0 text14 CODE >118:/home/home/Desktop/02_hodina/yunimain.c
16A4 text14 CODE >119:/home/home/Desktop/02_hodina/yunimain.c
1022 text13 CODE >235:/home/home/Desktop/02_hodina/yunimain.c
1022 text13 CODE >236:/home/home/Desktop/02_hodina/yunimain.c
1028 text13 CODE >237:/home/home/Desktop/02_hodina/yunimain.c
1030 text13 CODE >238:/home/home/Desktop/02_hodina/yunimain.c
1032 text13 CODE >241:/home/home/Desktop/02_hodina/yunimain.c
104E text13 CODE >242:/home/home/Desktop/02_hodina/yunimain.c
1050 text13 CODE >244:/home/home/Desktop/02_hodina/yunimain.c
1076 text13 CODE >245:/home/home/Desktop/02_hodina/yunimain.c
1094 text13 CODE >248:/home/home/Desktop/02_hodina/yunimain.c
10B0 text13 CODE >249:/home/home/Desktop/02_hodina/yunimain.c
10B2 text13 CODE >251:/home/home/Desktop/02_hodina/yunimain.c
10CE text13 CODE >252:/home/home/Desktop/02_hodina/yunimain.c
10D0 text13 CODE >254:/home/home/Desktop/02_hodina/yunimain.c
10EC text13 CODE >255:/home/home/Desktop/02_hodina/yunimain.c
10EE text13 CODE >257:/home/home/Desktop/02_hodina/yunimain.c
110A text13 CODE >258:/home/home/Desktop/02_hodina/yunimain.c
110C text13 CODE >261:/home/home/Desktop/02_hodina/yunimain.c
1142 text13 CODE >262:/home/home/Desktop/02_hodina/yunimain.c
1146 text13 CODE >238:/home/home/Desktop/02_hodina/yunimain.c
1156 text13 CODE >264:/home/home/Desktop/02_hodina/yunimain.c
115E text13 CODE >265:/home/home/Desktop/02_hodina/yunimain.c
1166 text13 CODE >266:/home/home/Desktop/02_hodina/yunimain.c
116E text13 CODE >267:/home/home/Desktop/02_hodina/yunimain.c
1172 text13 CODE >268:/home/home/Desktop/02_hodina/yunimain.c
117E text13 CODE >269:/home/home/Desktop/02_hodina/yunimain.c
1180 text13 CODE >270:/home/home/Desktop/02_hodina/yunimain.c
1184 text13 CODE >271:/home/home/Desktop/02_hodina/yunimain.c
118A text13 CODE >272:/home/home/Desktop/02_hodina/yunimain.c
1196 text13 CODE >273:/home/home/Desktop/02_hodina/yunimain.c
119C text13 CODE >274:/home/home/Desktop/02_hodina/yunimain.c
11A8 text13 CODE >275:/home/home/Desktop/02_hodina/yunimain.c
11B4 text13 CODE >277:/home/home/Desktop/02_hodina/yunimain.c
186C text12 CODE >284:/home/home/Desktop/02_hodina/yunimain.c
186C text12 CODE >285:/home/home/Desktop/02_hodina/yunimain.c
1878 text12 CODE >286:/home/home/Desktop/02_hodina/yunimain.c
187C text12 CODE >287:/home/home/Desktop/02_hodina/yunimain.c
16A6 text11 CODE >127:/home/home/Desktop/02_hodina/yunimain.c
16A8 text11 CODE >130:/home/home/Desktop/02_hodina/yunimain.c
16AC text11 CODE >131:/home/home/Desktop/02_hodina/yunimain.c
11B6 text10 CODE >140:/home/home/Desktop/02_hodina/yunimain.c
11B6 text10 CODE >141:/home/home/Desktop/02_hodina/yunimain.c
11BA text10 CODE >143:/home/home/Desktop/02_hodina/yunimain.c
11C2 text10 CODE >144:/home/home/Desktop/02_hodina/yunimain.c
11C8 text10 CODE >145:/home/home/Desktop/02_hodina/yunimain.c
11D0 text10 CODE >146:/home/home/Desktop/02_hodina/yunimain.c
11D6 text10 CODE >147:/home/home/Desktop/02_hodina/yunimain.c
11DE text10 CODE >148:/home/home/Desktop/02_hodina/yunimain.c
11E4 text10 CODE >150:/home/home/Desktop/02_hodina/yunimain.c
11EC text10 CODE >151:/home/home/Desktop/02_hodina/yunimain.c
11F2 text10 CODE >154:/home/home/Desktop/02_hodina/yunimain.c
11F6 text10 CODE >155:/home/home/Desktop/02_hodina/yunimain.c
11FC text10 CODE >156:/home/home/Desktop/02_hodina/yunimain.c
1202 text10 CODE >157:/home/home/Desktop/02_hodina/yunimain.c
1208 text10 CODE >158:/home/home/Desktop/02_hodina/yunimain.c
120E text10 CODE >159:/home/home/Desktop/02_hodina/yunimain.c
1214 text10 CODE >160:/home/home/Desktop/02_hodina/yunimain.c
121C text10 CODE >161:/home/home/Desktop/02_hodina/yunimain.c
1224 text10 CODE >164:/home/home/Desktop/02_hodina/yunimain.c
122A text10 CODE >165:/home/home/Desktop/02_hodina/yunimain.c
1230 text10 CODE >166:/home/home/Desktop/02_hodina/yunimain.c
1236 text10 CODE >167:/home/home/Desktop/02_hodina/yunimain.c
123C text10 CODE >168:/home/home/Desktop/02_hodina/yunimain.c
1242 text10 CODE >169:/home/home/Desktop/02_hodina/yunimain.c
124A text10 CODE >170:/home/home/Desktop/02_hodina/yunimain.c
1252 text10 CODE >171:/home/home/Desktop/02_hodina/yunimain.c
1254 text10 CODE >173:/home/home/Desktop/02_hodina/yunimain.c
1258 text10 CODE >174:/home/home/Desktop/02_hodina/yunimain.c
125E text10 CODE >175:/home/home/Desktop/02_hodina/yunimain.c
1266 text10 CODE >176:/home/home/Desktop/02_hodina/yunimain.c
126E text10 CODE >177:/home/home/Desktop/02_hodina/yunimain.c
1274 text10 CODE >178:/home/home/Desktop/02_hodina/yunimain.c
127C text10 CODE >179:/home/home/Desktop/02_hodina/yunimain.c
1284 text10 CODE >180:/home/home/Desktop/02_hodina/yunimain.c
128A text10 CODE >181:/home/home/Desktop/02_hodina/yunimain.c
1292 text10 CODE >182:/home/home/Desktop/02_hodina/yunimain.c
129A text10 CODE >185:/home/home/Desktop/02_hodina/yunimain.c
18A0 text9 CODE >189:/home/home/Desktop/02_hodina/i2c2.c
18A0 text9 CODE >191:/home/home/Desktop/02_hodina/i2c2.c
18A2 text9 CODE >192:/home/home/Desktop/02_hodina/i2c2.c
18A6 text9 CODE >193:/home/home/Desktop/02_hodina/i2c2.c
18A8 text9 CODE >194:/home/home/Desktop/02_hodina/i2c2.c
18AC text9 CODE >195:/home/home/Desktop/02_hodina/i2c2.c
18AE text9 CODE >197:/home/home/Desktop/02_hodina/i2c2.c
1890 text8 CODE >176:/home/home/Desktop/02_hodina/i2c2.c
1890 text8 CODE >178:/home/home/Desktop/02_hodina/i2c2.c
1892 text8 CODE >179:/home/home/Desktop/02_hodina/i2c2.c
1896 text8 CODE >180:/home/home/Desktop/02_hodina/i2c2.c
1898 text8 CODE >181:/home/home/Desktop/02_hodina/i2c2.c
189C text8 CODE >182:/home/home/Desktop/02_hodina/i2c2.c
189E text8 CODE >184:/home/home/Desktop/02_hodina/i2c2.c
1594 text7 CODE >128:/home/home/Desktop/02_hodina/i2c2.c
1596 text7 CODE >130:/home/home/Desktop/02_hodina/i2c2.c
159A text7 CODE >131:/home/home/Desktop/02_hodina/i2c2.c
159E text7 CODE >133:/home/home/Desktop/02_hodina/i2c2.c
15A2 text7 CODE >134:/home/home/Desktop/02_hodina/i2c2.c
15A6 text7 CODE >137:/home/home/Desktop/02_hodina/i2c2.c
15A8 text7 CODE >138:/home/home/Desktop/02_hodina/i2c2.c
15AC text7 CODE >139:/home/home/Desktop/02_hodina/i2c2.c
15B0 text7 CODE >140:/home/home/Desktop/02_hodina/i2c2.c
15BC text7 CODE >141:/home/home/Desktop/02_hodina/i2c2.c
15BE text7 CODE >142:/home/home/Desktop/02_hodina/i2c2.c
15C2 text7 CODE >143:/home/home/Desktop/02_hodina/i2c2.c
15C6 text7 CODE >145:/home/home/Desktop/02_hodina/i2c2.c
15CA text7 CODE >147:/home/home/Desktop/02_hodina/i2c2.c
15D0 text7 CODE >148:/home/home/Desktop/02_hodina/i2c2.c
15D6 text7 CODE >150:/home/home/Desktop/02_hodina/i2c2.c
15DA text7 CODE >151:/home/home/Desktop/02_hodina/i2c2.c
15DC text7 CODE >152:/home/home/Desktop/02_hodina/i2c2.c
149C text6 CODE >47:/home/home/Desktop/02_hodina/i2c2.c
149E text6 CODE >50:/home/home/Desktop/02_hodina/i2c2.c
14A4 text6 CODE >51:/home/home/Desktop/02_hodina/i2c2.c
14C6 text6 CODE >52:/home/home/Desktop/02_hodina/i2c2.c
14CE text6 CODE >54:/home/home/Desktop/02_hodina/i2c2.c
14DE text6 CODE >55:/home/home/Desktop/02_hodina/i2c2.c
14E2 text6 CODE >56:/home/home/Desktop/02_hodina/i2c2.c
14EC text6 CODE >57:/home/home/Desktop/02_hodina/i2c2.c
14F0 text6 CODE >58:/home/home/Desktop/02_hodina/i2c2.c
170A text5 CODE >97:/home/home/Desktop/02_hodina/yunimain.c
170A text5 CODE >98:/home/home/Desktop/02_hodina/yunimain.c
170E text5 CODE >99:/home/home/Desktop/02_hodina/yunimain.c
1718 text5 CODE >100:/home/home/Desktop/02_hodina/yunimain.c
171C text5 CODE >101:/home/home/Desktop/02_hodina/yunimain.c
1726 text5 CODE >102:/home/home/Desktop/02_hodina/yunimain.c
1734 text5 CODE >103:/home/home/Desktop/02_hodina/yunimain.c
1738 text5 CODE >104:/home/home/Desktop/02_hodina/yunimain.c
129C text4 CODE >142:/home/home/Desktop/02_hodina/display.c
129C text4 CODE >144:/home/home/Desktop/02_hodina/display.c
12A0 text4 CODE >145:/home/home/Desktop/02_hodina/display.c
12A8 text4 CODE >146:/home/home/Desktop/02_hodina/display.c
12B4 text4 CODE >148:/home/home/Desktop/02_hodina/display.c
12B8 text4 CODE >149:/home/home/Desktop/02_hodina/display.c
12C6 text4 CODE >150:/home/home/Desktop/02_hodina/display.c
12D2 text4 CODE >152:/home/home/Desktop/02_hodina/display.c
12E0 text4 CODE >153:/home/home/Desktop/02_hodina/display.c
12E8 text4 CODE >155:/home/home/Desktop/02_hodina/display.c
12F6 text4 CODE >156:/home/home/Desktop/02_hodina/display.c
12FE text4 CODE >158:/home/home/Desktop/02_hodina/display.c
1302 text4 CODE >159:/home/home/Desktop/02_hodina/display.c
1310 text4 CODE >160:/home/home/Desktop/02_hodina/display.c
1318 text4 CODE >162:/home/home/Desktop/02_hodina/display.c
131E text4 CODE >164:/home/home/Desktop/02_hodina/display.c
1324 text4 CODE >165:/home/home/Desktop/02_hodina/display.c
132A text4 CODE >166:/home/home/Desktop/02_hodina/display.c
1330 text4 CODE >167:/home/home/Desktop/02_hodina/display.c
1336 text4 CODE >169:/home/home/Desktop/02_hodina/display.c
133C text4 CODE >170:/home/home/Desktop/02_hodina/display.c
1342 text4 CODE >171:/home/home/Desktop/02_hodina/display.c
1348 text4 CODE >172:/home/home/Desktop/02_hodina/display.c
134E text4 CODE >174:/home/home/Desktop/02_hodina/display.c
18B0 text3 CODE >55:/home/home/Desktop/02_hodina/yunimain.c
18B0 text3 CODE >56:/home/home/Desktop/02_hodina/yunimain.c
18B4 text3 CODE >57:/home/home/Desktop/02_hodina/yunimain.c
18B6 text3 CODE >58:/home/home/Desktop/02_hodina/yunimain.c
18B8 text3 CODE >59:/home/home/Desktop/02_hodina/yunimain.c
18BC text3 CODE >60:/home/home/Desktop/02_hodina/yunimain.c
1794 text2 CODE >62:/home/home/Desktop/02_hodina/yunimain.c
1794 text2 CODE >63:/home/home/Desktop/02_hodina/yunimain.c
1796 text2 CODE >64:/home/home/Desktop/02_hodina/yunimain.c
1798 text2 CODE >66:/home/home/Desktop/02_hodina/yunimain.c
179A text2 CODE >67:/home/home/Desktop/02_hodina/yunimain.c
179C text2 CODE >69:/home/home/Desktop/02_hodina/yunimain.c
17A0 text2 CODE >70:/home/home/Desktop/02_hodina/yunimain.c
17A4 text2 CODE >71:/home/home/Desktop/02_hodina/yunimain.c
17AC text2 CODE >72:/home/home/Desktop/02_hodina/yunimain.c
17B4 text2 CODE >73:/home/home/Desktop/02_hodina/yunimain.c
17BC text2 CODE >74:/home/home/Desktop/02_hodina/yunimain.c
1768 text1 CODE >76:/home/home/Desktop/02_hodina/yunimain.c
1768 text1 CODE >77:/home/home/Desktop/02_hodina/yunimain.c
1770 text1 CODE >79:/home/home/Desktop/02_hodina/yunimain.c
1772 text1 CODE >80:/home/home/Desktop/02_hodina/yunimain.c
1774 text1 CODE >81:/home/home/Desktop/02_hodina/yunimain.c
177A text1 CODE >83:/home/home/Desktop/02_hodina/yunimain.c
177E text1 CODE >84:/home/home/Desktop/02_hodina/yunimain.c
1782 text1 CODE >85:/home/home/Desktop/02_hodina/yunimain.c
1786 text1 CODE >87:/home/home/Desktop/02_hodina/yunimain.c
1788 text1 CODE >88:/home/home/Desktop/02_hodina/yunimain.c
178A text1 CODE >90:/home/home/Desktop/02_hodina/yunimain.c
178E text1 CODE >91:/home/home/Desktop/02_hodina/yunimain.c
1792 text1 CODE >92:/home/home/Desktop/02_hodina/yunimain.c
1548 text0 CODE >289:/home/home/Desktop/02_hodina/yunimain.c
1548 text0 CODE >291:/home/home/Desktop/02_hodina/yunimain.c
154C text0 CODE >293:/home/home/Desktop/02_hodina/yunimain.c
1550 text0 CODE >294:/home/home/Desktop/02_hodina/yunimain.c
1554 text0 CODE >295:/home/home/Desktop/02_hodina/yunimain.c
1558 text0 CODE >298:/home/home/Desktop/02_hodina/yunimain.c
155C text0 CODE >299:/home/home/Desktop/02_hodina/yunimain.c
1560 text0 CODE >300:/home/home/Desktop/02_hodina/yunimain.c
1562 text0 CODE >302:/home/home/Desktop/02_hodina/yunimain.c
1566 text0 CODE >303:/home/home/Desktop/02_hodina/yunimain.c
1568 text0 CODE >305:/home/home/Desktop/02_hodina/yunimain.c
156C text0 CODE >306:/home/home/Desktop/02_hodina/yunimain.c
156E text0 CODE >308:/home/home/Desktop/02_hodina/yunimain.c
1570 text0 CODE >309:/home/home/Desktop/02_hodina/yunimain.c
1572 text0 CODE >312:/home/home/Desktop/02_hodina/yunimain.c
173A cinit CODE >2296:/tmp/xcXlACMKv
173A cinit CODE >2298:/tmp/xcXlACMKv
173A cinit CODE >2301:/tmp/xcXlACMKv
173A cinit CODE >2345:/tmp/xcXlACMKv
173C cinit CODE >2346:/tmp/xcXlACMKv
173E cinit CODE >2347:/tmp/xcXlACMKv
1740 cinit CODE >2348:/tmp/xcXlACMKv
1742 cinit CODE >2349:/tmp/xcXlACMKv
1744 cinit CODE >2350:/tmp/xcXlACMKv
1746 cinit CODE >2351:/tmp/xcXlACMKv
1748 cinit CODE >2352:/tmp/xcXlACMKv
174C cinit CODE >2353:/tmp/xcXlACMKv
174E cinit CODE >2354:/tmp/xcXlACMKv
1752 cinit CODE >2358:/tmp/xcXlACMKv
1756 cinit CODE >2359:/tmp/xcXlACMKv
1758 cinit CODE >2360:/tmp/xcXlACMKv
1758 cinit CODE >2361:/tmp/xcXlACMKv
175A cinit CODE >2362:/tmp/xcXlACMKv
175C cinit CODE >2363:/tmp/xcXlACMKv
175E cinit CODE >2369:/tmp/xcXlACMKv
175E cinit CODE >2372:/tmp/xcXlACMKv
1760 cinit CODE >2373:/tmp/xcXlACMKv
1762 cinit CODE >2374:/tmp/xcXlACMKv
1764 cinit CODE >2375:/tmp/xcXlACMKv
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_I2C_Set_Address 1808 0 CODE 0 text16 dist/default/production/02_hodina.production.o
__size_of_DelayMs 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/02_hodina.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production/02_hodina.production.o
__Hspace_1 24 0 ABS 0 - dist/default/production/02_hodina.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__size_of_displayInit 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/02_hodina.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXLGRwWu.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/02_hodina.production.o
_I2C_NoAck_Out 1890 0 CODE 0 text8 dist/default/production/02_hodina.production.o
__end_of_I2C_Start 1858 0 CODE 0 text18 dist/default/production/02_hodina.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/02_hodina.production.o
_LATB F8A 0 ABS 0 - dist/default/production/02_hodina.production.o
_LATC F8B 0 ABS 0 - dist/default/production/02_hodina.production.o
_LATD F8C 0 ABS 0 - dist/default/production/02_hodina.production.o
___sp 0 0 STACK 2 stack /tmp/xcXLGRwWu.o
_init 1768 0 CODE 0 text1 dist/default/production/02_hodina.production.o
_main 1548 0 CODE 0 text0 dist/default/production/02_hodina.production.o
_mode 18 0 COMRAM 1 bssCOMRAM dist/default/production/02_hodina.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production/02_hodina.production.o
start 0 0 CODE 0 init /tmp/xcXLGRwWu.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__size_of_init 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/02_hodina.production.o
_getTime 170A 0 CODE 0 text5 dist/default/production/02_hodina.production.o
I2C_Wait@cnt 1 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__size_of_I2C_Wait 0 0 ABS 0 - dist/default/production/02_hodina.production.o
_I2C_Start 183E 0 CODE 0 text18 dist/default/production/02_hodina.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/02_hodina.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
_I2C_Set_Address 17E6 0 CODE 0 text16 dist/default/production/02_hodina.production.o
__end_of_I2C_Write_B 1626 0 CODE 0 text17 dist/default/production/02_hodina.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/02_hodina.production.o
__end_of_lcd_clear 1824 0 CODE 0 text26 dist/default/production/02_hodina.production.o
__end_of_lcd_write 1548 0 CODE 0 text27 dist/default/production/02_hodina.production.o
__size_of_printBinary 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXLGRwWu.o
intlevel0 0 0 CODE 0 text /tmp/xcXLGRwWu.o
intlevel1 0 0 CODE 0 text /tmp/xcXLGRwWu.o
intlevel2 0 0 CODE 0 text /tmp/xcXLGRwWu.o
intlevel3 0 0 CODE 0 text /tmp/xcXLGRwWu.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/02_hodina.production.o
printBinary@number 3 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
__size_of_lcd_write 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__size_of_setTime 0 0 ABS 0 - dist/default/production/02_hodina.production.o
I2C_Set_Address@adr 6 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/02_hodina.production.o
__end_of_rtcInit 17BE 0 CODE 0 text2 dist/default/production/02_hodina.production.o
setTime@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/02_hodina.production.o
__size_of_I2C_Read_Block 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/02_hodina.production.o
__pidataCOMRAM 18C8 0 CODE 0 idataCOMRAM dist/default/production/02_hodina.production.o
_lcd_clear 1808 0 CODE 0 text26 dist/default/production/02_hodina.production.o
_lcd_write 14F2 0 CODE 0 text27 dist/default/production/02_hodina.production.o
lcd_putchar@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
__end_of_DelayMs 17E6 0 CODE 0 text28 dist/default/production/02_hodina.production.o
_ANSELB F39 0 ABS 0 - dist/default/production/02_hodina.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production/02_hodina.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXLGRwWu.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXLGRwWu.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/02_hodina.production.o
_I2C_Stop 1824 0 CODE 0 text15 dist/default/production/02_hodina.production.o
_I2C_Wait 18BE 0 CODE 0 text19 dist/default/production/02_hodina.production.o
_display 11B6 0 CODE 0 text10 dist/default/production/02_hodina.production.o
_LCD_RS_flag 16 0 COMRAM 1 bssCOMRAM dist/default/production/02_hodina.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/02_hodina.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/02_hodina.production.o
_pressedButton 143C 0 CODE 0 text21 dist/default/production/02_hodina.production.o
__size_of_I2C_NoAck_Out 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/02_hodina.production.o
__end_of_I2C_Stop 183E 0 CODE 0 text15 dist/default/production/02_hodina.production.o
__end_of_I2C_Wait 18C8 0 CODE 0 text19 dist/default/production/02_hodina.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/02_hodina.production.o
__end_of___awmod 143C 0 CODE 0 text24 dist/default/production/02_hodina.production.o
_lcd_putchar 187E 0 CODE 0 text22 dist/default/production/02_hodina.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/02_hodina.production.o
__size_of_I2C_Set_Address 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/02_hodina.production.o
start_initialization 173A 0 CODE 0 cinit dist/default/production/02_hodina.production.o
__end_of_I2C_NoAck_Out 18A0 0 CODE 0 text8 dist/default/production/02_hodina.production.o
setTime@ptr 7 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
_clockSetup 1022 0 CODE 0 text13 dist/default/production/02_hodina.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production/02_hodina.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/02_hodina.production.o
__end_of_setTime 16A6 0 CODE 0 text14 dist/default/production/02_hodina.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production/02_hodina.production.o
_TRISEbits F96 0 ABS 0 - dist/default/production/02_hodina.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/02_hodina.production.o
_displayInit 18B0 0 CODE 0 text3 dist/default/production/02_hodina.production.o
__end_of_I2C_Ack_Out 18B0 0 CODE 0 text9 dist/default/production/02_hodina.production.o
_minutesD 20 0 COMRAM 1 bssCOMRAM dist/default/production/02_hodina.production.o
_minutesT 21 0 COMRAM 1 bssCOMRAM dist/default/production/02_hodina.production.o
_readAndSet 1350 0 CODE 0 text20 dist/default/production/02_hodina.production.o
__size_of_I2C_Write_B 0 0 ABS 0 - dist/default/production/02_hodina.production.o
_Delay100Us 1626 0 CODE 0 text29 dist/default/production/02_hodina.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/02_hodina.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/02_hodina.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/02_hodina.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/02_hodina.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/02_hodina.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/02_hodina.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/02_hodina.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/02_hodina.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/02_hodina.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/02_hodina.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/02_hodina.production.o
__Hconst 0 0 CONST 0 const dist/default/production/02_hodina.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/02_hodina.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/02_hodina.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/02_hodina.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/02_hodina.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/02_hodina.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/02_hodina.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/02_hodina.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/02_hodina.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/02_hodina.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/02_hodina.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/02_hodina.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/02_hodina.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/02_hodina.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/02_hodina.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/02_hodina.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/02_hodina.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/02_hodina.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/02_hodina.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/02_hodina.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/02_hodina.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/02_hodina.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/02_hodina.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/02_hodina.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/02_hodina.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/xcXLGRwWu.o
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__CFG_FOSC$INTIO7 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/02_hodina.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/02_hodina.production.o
__size_of_pressedButton 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/02_hodina.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/02_hodina.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/02_hodina.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/02_hodina.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/02_hodina.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/02_hodina.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/02_hodina.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/02_hodina.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/02_hodina.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/02_hodina.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/02_hodina.production.o
__Lconst 0 0 CONST 0 const dist/default/production/02_hodina.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/02_hodina.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/02_hodina.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/02_hodina.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/02_hodina.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/02_hodina.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/02_hodina.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/02_hodina.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/02_hodina.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/02_hodina.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/02_hodina.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/02_hodina.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/02_hodina.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/02_hodina.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/02_hodina.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/02_hodina.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/02_hodina.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/02_hodina.production.o
__end_of_clockSetup 11B6 0 CODE 0 text13 dist/default/production/02_hodina.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/02_hodina.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production/02_hodina.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production/02_hodina.production.o
_printBinary 16A6 0 CODE 0 text11 dist/default/production/02_hodina.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/02_hodina.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/02_hodina.production.o
__Hdata 0 0 ABS 0 data dist/default/production/02_hodina.production.o
__Hinit 4 0 CODE 0 init dist/default/production/02_hodina.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/02_hodina.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/02_hodina.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/02_hodina.production.o
__Htext 0 0 ABS 0 text dist/default/production/02_hodina.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/02_hodina.production.o
__Ldata 0 0 ABS 0 data dist/default/production/02_hodina.production.o
__Linit 0 0 CODE 0 init dist/default/production/02_hodina.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/02_hodina.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/02_hodina.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/02_hodina.production.o
__Ltext 0 0 ABS 0 text dist/default/production/02_hodina.production.o
I2C_Read_B@ack 2 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
I2C_Read_B@cnt 3 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
I2C_Read_B@dta 4 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/02_hodina.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/02_hodina.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/02_hodina.production.o
_RTC 19 0 COMRAM 1 bssCOMRAM dist/default/production/02_hodina.production.o
__S0 30000E 0 ABS 0 - dist/default/production/02_hodina.production.o
__S1 24 0 ABS 0 - dist/default/production/02_hodina.production.o
__S2 0 0 ABS 0 - dist/default/production/02_hodina.production.o
_I2C_Read_B 1594 0 CODE 0 text7 dist/default/production/02_hodina.production.o
DelayMs@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
DelayMs@x 5 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
__end_of_pressedButton 149C 0 CODE 0 text21 dist/default/production/02_hodina.production.o
__end_of_readAndSet 13CC 0 CODE 0 text20 dist/default/production/02_hodina.production.o
_rtcInit 1794 0 CODE 0 text2 dist/default/production/02_hodina.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/02_hodina.production.o
__end_of_Delay100Us 166C 0 CODE 0 text29 dist/default/production/02_hodina.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/02_hodina.production.o
__size_of_getTime 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/02_hodina.production.o
_lcd_goto 1858 0 CODE 0 text23 dist/default/production/02_hodina.production.o
_lcd_init 129C 0 CODE 0 text4 dist/default/production/02_hodina.production.o
_lcd_puts 16D8 0 CODE 0 text25 dist/default/production/02_hodina.production.o
_DelayMs 17BE 0 CODE 0 text28 dist/default/production/02_hodina.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/02_hodina.production.o
_hoursD 22 0 COMRAM 1 dataCOMRAM dist/default/production/02_hodina.production.o
_hoursT 23 0 COMRAM 1 dataCOMRAM dist/default/production/02_hodina.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/02_hodina.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/02_hodina.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/02_hodina.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/02_hodina.production.o
__end_of_lcd_goto 186C 0 CODE 0 text23 dist/default/production/02_hodina.production.o
__end_of_lcd_init 1350 0 CODE 0 text4 dist/default/production/02_hodina.production.o
__end_of_lcd_puts 170A 0 CODE 0 text25 dist/default/production/02_hodina.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/02_hodina.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/02_hodina.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/02_hodina.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/02_hodina.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/02_hodina.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/02_hodina.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/02_hodina.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/02_hodina.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/02_hodina.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/02_hodina.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/02_hodina.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/02_hodina.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/02_hodina.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/02_hodina.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/02_hodina.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/02_hodina.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/02_hodina.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/02_hodina.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/02_hodina.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/02_hodina.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/02_hodina.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
_secondsD 1E 0 COMRAM 1 bssCOMRAM dist/default/production/02_hodina.production.o
_secondsT 1F 0 COMRAM 1 bssCOMRAM dist/default/production/02_hodina.production.o
__ptext10 11B6 0 CODE 0 text10 dist/default/production/02_hodina.production.o
__ptext11 16A6 0 CODE 0 text11 dist/default/production/02_hodina.production.o
__ptext12 186C 0 CODE 0 text12 dist/default/production/02_hodina.production.o
__ptext13 1022 0 CODE 0 text13 dist/default/production/02_hodina.production.o
__ptext14 166C 0 CODE 0 text14 dist/default/production/02_hodina.production.o
__ptext15 1824 0 CODE 0 text15 dist/default/production/02_hodina.production.o
__ptext16 17E6 0 CODE 0 text16 dist/default/production/02_hodina.production.o
__ptext17 15DE 0 CODE 0 text17 dist/default/production/02_hodina.production.o
__ptext18 183E 0 CODE 0 text18 dist/default/production/02_hodina.production.o
__ptext19 18BE 0 CODE 0 text19 dist/default/production/02_hodina.production.o
__ptext20 1350 0 CODE 0 text20 dist/default/production/02_hodina.production.o
__ptext21 143C 0 CODE 0 text21 dist/default/production/02_hodina.production.o
__ptext22 187E 0 CODE 0 text22 dist/default/production/02_hodina.production.o
__ptext23 1858 0 CODE 0 text23 dist/default/production/02_hodina.production.o
__ptext24 13CC 0 CODE 0 text24 dist/default/production/02_hodina.production.o
__ptext25 16D8 0 CODE 0 text25 dist/default/production/02_hodina.production.o
__ptext26 1808 0 CODE 0 text26 dist/default/production/02_hodina.production.o
__ptext27 14F2 0 CODE 0 text27 dist/default/production/02_hodina.production.o
__ptext28 17BE 0 CODE 0 text28 dist/default/production/02_hodina.production.o
__ptext29 1626 0 CODE 0 text29 dist/default/production/02_hodina.production.o
_I2C_Read_Block 149C 0 CODE 0 text6 dist/default/production/02_hodina.production.o
___awmod 13CC 0 CODE 0 text24 dist/default/production/02_hodina.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/02_hodina.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/02_hodina.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/02_hodina.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/02_hodina.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/02_hodina.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/02_hodina.production.o
__end_of_I2C_Read_B 15DE 0 CODE 0 text7 dist/default/production/02_hodina.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/02_hodina.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/02_hodina.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/02_hodina.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/02_hodina.production.o
__size_of_I2C_Ack_Out 0 0 ABS 0 - dist/default/production/02_hodina.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production/02_hodina.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production/02_hodina.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/02_hodina.production.o
Delay100Us@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
Delay100Us@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/02_hodina.production.o
__size_of_display 0 0 ABS 0 - dist/default/production/02_hodina.production.o
readAndSet@max F 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
readAndSet@pos B 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
stackhi F37 0 ABS 0 - /tmp/xcXLGRwWu.o
stacklo 60 0 ABS 0 - /tmp/xcXLGRwWu.o
printBinary@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
__end_of_clockStop 187E 0 CODE 0 text12 dist/default/production/02_hodina.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/02_hodina.production.o
_printBinary$509 4 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/02_hodina.production.o
__end_of_lcd_putchar 1890 0 CODE 0 text22 dist/default/production/02_hodina.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/02_hodina.production.o
_setTime 166C 0 CODE 0 text14 dist/default/production/02_hodina.production.o
__size_of_clockStop 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/production/02_hodina.production.o
__end_of_getTime 173A 0 CODE 0 text5 dist/default/production/02_hodina.production.o
_I2C_Write_B 15DE 0 CODE 0 text17 dist/default/production/02_hodina.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/02_hodina.production.o
I2C_Set_Address@func 5 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
end_of_initialization 175E 0 CODE 0 cinit dist/default/production/02_hodina.production.o
__end_of_I2C_Read_Block 14F2 0 CODE 0 text6 dist/default/production/02_hodina.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/02_hodina.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/02_hodina.production.o
_clockStop 186C 0 CODE 0 text12 dist/default/production/02_hodina.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production/02_hodina.production.o
readAndSet@valueReg D 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
__end_of_displayInit 18BE 0 CODE 0 text3 dist/default/production/02_hodina.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/02_hodina.production.o
display@tmp 9 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/02_hodina.production.o
__size_of_clockSetup 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/02_hodina.production.o
__pcinit 173A 0 CODE 0 cinit dist/default/production/02_hodina.production.o
lcd_write@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
__ptext0 1548 0 CODE 0 text0 dist/default/production/02_hodina.production.o
__ptext1 1768 0 CODE 0 text1 dist/default/production/02_hodina.production.o
__ptext2 1794 0 CODE 0 text2 dist/default/production/02_hodina.production.o
__ptext3 18B0 0 CODE 0 text3 dist/default/production/02_hodina.production.o
__ptext4 129C 0 CODE 0 text4 dist/default/production/02_hodina.production.o
__ptext5 170A 0 CODE 0 text5 dist/default/production/02_hodina.production.o
__ptext6 149C 0 CODE 0 text6 dist/default/production/02_hodina.production.o
__ptext7 1594 0 CODE 0 text7 dist/default/production/02_hodina.production.o
__ptext8 1890 0 CODE 0 text8 dist/default/production/02_hodina.production.o
__ptext9 18A0 0 CODE 0 text9 dist/default/production/02_hodina.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/02_hodina.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/02_hodina.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/02_hodina.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/02_hodina.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/02_hodina.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/02_hodina.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/02_hodina.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/02_hodina.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/02_hodina.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/02_hodina.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/02_hodina.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/02_hodina.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/02_hodina.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/02_hodina.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/02_hodina.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/02_hodina.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/02_hodina.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/02_hodina.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/02_hodina.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/02_hodina.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/02_hodina.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXLGRwWu.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/02_hodina.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/02_hodina.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/02_hodina.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/02_hodina.production.o
__size_of_readAndSet 0 0 ABS 0 - dist/default/production/02_hodina.production.o
___param_bank 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/02_hodina.production.o
__size_of_Delay100Us 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__end_of__initialization 175E 0 CODE 0 cinit dist/default/production/02_hodina.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/02_hodina.production.o
__end_of_display 129C 0 CODE 0 text10 dist/default/production/02_hodina.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/02_hodina.production.o
__end_of_printBinary 16D8 0 CODE 0 text11 dist/default/production/02_hodina.production.o
lcd_puts@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
I2C_Write_B@cnt 4 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
I2C_Write_B@dta 3 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
clockSetup@pos 14 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
lcd_goto@pos 2 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
__end_of_init 1794 0 CODE 0 text1 dist/default/production/02_hodina.production.o
__end_of_main 1594 0 CODE 0 text0 dist/default/production/02_hodina.production.o
I2C_Read_Block@p_dta 5 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
_TRISB F93 0 ABS 0 - dist/default/production/02_hodina.production.o
_TRISC F94 0 ABS 0 - dist/default/production/02_hodina.production.o
_TRISD F95 0 ABS 0 - dist/default/production/02_hodina.production.o
__HRAM 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/02_hodina.production.o
__Hram 0 0 ABS 0 ram dist/default/production/02_hodina.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/02_hodina.production.o
__LRAM 1 0 ABS 0 - dist/default/production/02_hodina.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/02_hodina.production.o
__Lram 0 0 ABS 0 ram dist/default/production/02_hodina.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/02_hodina.production.o
__size_of_I2C_Read_B 0 0 ABS 0 - dist/default/production/02_hodina.production.o
I2C_Read_Block@i B 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
I2C_Read_Block@j C 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
__initialization 173A 0 CODE 0 cinit dist/default/production/02_hodina.production.o
__size_of_lcd_putchar 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__pdataCOMRAM 22 0 COMRAM 1 dataCOMRAM dist/default/production/02_hodina.production.o
?_pressedButton 9 0 COMRAM 1 cstackCOMRAM dist/default/production/02_hodina.production.o
_I2C_Ack_Out 18A0 0 CODE 0 text9 dist/default/production/02_hodina.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/02_hodina.production.o
__size_of_rtcInit 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__Hsmallconst 1022 0 SMALLCONST 0 smallconst dist/default/production/02_hodina.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/02_hodina.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/02_hodina.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production/02_hodina.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/02_hodina.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text13 0 1022 1022 8A8 1
cstackCOMRAM 1 1 1 23 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 22 1
config 0 300000 300000 E 1
